/* –––––––––– HERO ––––––––– */

section.hero {
  position: relative;
}

section.hero ul li {
  border-radius: 50px;
  background-color: var(--color-black);
  padding: 2rem;

  color: var(--color-white);
}
section.hero ul li:last-child {
  display: none;
}
section.hero ul li:first-child {
  position: relative;
  isolation: isolate;
  overflow: hidden;

  display: grid;
  row-gap: 60px;
}
section.hero ul li .bg {
  position: absolute;
  left: 0;
  right: 0;
  top: -20%;
  transform: scale(1.1);
  width: 100%;
  height: 150%;
  z-index: -1;
  object-fit: cover;
  object-position: center;

  pointer-events: none;
  user-select: none;
}
section.hero ul li img {
  margin-inline: 0;
}
section.hero ul li h1 {
  font-weight: 300;
  font-size: var(--text-xl);
  color: var(--color-primary);
  line-height: 1.1;
}
section.hero ul li h1 span {
  font-weight: 700;
}
section.hero ul li p {
  margin-top: 30px;
  font-weight: 300;
  font-size: var(--text-md);
  line-height: 1.2;
}
section.hero ul li .btn {
  width: 100%;
  justify-content: center;
  color: var(--color-white);
  background-color: var(--color-accent);
}

section.hero .down-button {
  --button-size: 55px;

  position: absolute;
  bottom: calc(var(--section-padding) - var(--button-size) / 2);
  left: 50%;

  transform: translateX(-50%);

  background-color: var(--color-white);
  border: none;
  border-radius: 50%;
  aspect-ratio: 1/1;
  width: var(--button-size);
  height: var(--button-size);
  padding: 0.5rem;
  cursor: pointer;
}
section.hero .down-button div {
  border: 1px dashed var(--color-primary);
  border-radius: 50%;
  aspect-ratio: 1/1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;

  transition: 0.3s var(--ease);
}
section.hero .down-button div svg {
  width: 100%;
  height: 100%;
  color: var(--color-primary);

  transition: 0.3s var(--ease);
}

@media (hover: hover) {
  section.hero .down-button:hover div {
    background-color: var(--color-primary);
    border-color: var(--color-secondary);
  }
  section.hero .down-button:hover div svg {
    color: var(--color-white);
  }
}

@media screen and (min-width: 480px) {
  section.hero ul li {
    padding: 6rem;
  }
  section.hero .down-button {
    --button-size: 110px;

    padding: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  section.hero .down-button div svg {
    height: 80%;
  }
  section.hero ul {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
  section.hero ul li:last-child {
    display: block;
    height: 100%;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, #5d8da6 100%);
    position: relative;
  }
  section.hero ul li:last-child img {
    position: absolute;
  }
  section.hero ul li:last-child .first {
    bottom: 0;
    left: 50%;
    height: 100%;
    object-fit: contain;
    transform: translateX(-50%);
  }
  section.hero ul li:last-child .second {
    bottom: -2rem;
    right: 0;
  }
}

/* ––––––––––– ABOUT US ––––––––– */

section.about div > span {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  color: var(--color-black);
  font-weight: 500;
}
section.about div span h2 {
  font-size: var(--text-xl);
  line-height: 1.1;
}
section.about div span p {
  font-size: var(--text-md);
  line-height: 1.2;
}
section.about div .btn {
  margin-inline: 0;
  display: none;
}

section.about .about-swiper-container {
  display: grid;
  align-items: center;
  column-gap: 1rem;
  margin-top: 65px;

  position: relative;
}

section.about .about-swiper-container .swiper-button-next,
section.about .about-swiper-container .swiper-button-prev {
  position: absolute;
  z-index: 3;
  top: 35%;
  transform: translateY(-50%);
}
section.about .about-swiper-container .swiper-button-next {
  right: -1rem;
}
section.about .about-swiper-container .swiper-button-prev {
  left: -1rem;
}
section.about .swiper {
  width: 100%;
}
section.about .swiper ul {
  display: grid;
  grid-auto-flow: column;
}
section.about .swiper ul li {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;

  border-radius: 50px;
}
section.about .swiper ul li img {
  border-radius: 50px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
section.about .swiper ul li div {
  margin: 2rem;
}
section.about .swiper ul li div h3 {
  font-weight: 500;
  font-size: var(--text-lg);
  line-height: 1.5;
}
section.about .swiper ul li div p {
  font-weight: 300;
  font-size: var(--text-md);
}
section.about .swiper ul li:nth-child(3n + 1) {
  background-color: var(--color-primary);
  color: var(--color-black);
}
section.about .swiper ul li:nth-child(3n + 2) {
  background-color: var(--color-gray);
  color: var(--color-black);
}
section.about .swiper ul li:nth-child(3n + 3) {
  background-color: var(--color-black);
  color: var(--color-white);
}

section.about .btn {
  margin-inline: auto;
}

@media screen and (min-width: 480px) {
  section.about .about-swiper-container {
    grid-template-columns: 1fr auto 1fr;
  }
  section.about .about-swiper-container .swiper-button-next,
  section.about .about-swiper-container .swiper-button-prev {
    position: static;
    transform: none;
  }

  section.about .swiper-pagination {
    grid-column: span 3;
  }
}

@media screen and (min-width: 1024px) {
  section.about > div:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
  section.about div .btn {
    display: flex;
  }
  section.about > .btn {
    display: none;
  }

  section.about .swiper-pagination {
    grid-column: 2;
  }
}

/* –––––––––– PORTFOLIO ––––––––– */

section.portfolio h2 {
  font-weight: 500;
  font-size: var(--text-xl);
  line-height: 1.1;
  color: var(--color-black);
  text-align: center;
}
section.portfolio > p {
  font-weight: 500;
  font-size: var(--text-md);
  line-height: 1.2;
  color: var(--color-black);
  text-align: center;
}

section.portfolio .portfolio-swiper-container {
  display: grid;
  align-items: center;
  column-gap: 1rem;
  row-gap: 4rem;
  margin-top: 65px;

  position: relative;
}
section.portfolio .portfolio-swiper-container .swiper-button-next,
section.portfolio .portfolio-swiper-container .swiper-button-prev {
  position: absolute;
  top: 25%;
  transform: translateY(-50%);
  z-index: 3;
}
section.portfolio .portfolio-swiper-container .swiper-button-next {
  right: -1rem;
}
section.portfolio .portfolio-swiper-container .swiper-button-prev {
  left: -1rem;
}
section.portfolio .swiper {
  width: 100%;
}
section.portfolio .swiper ul {
  display: grid;
  grid-auto-flow: column;
}
section.portfolio .swiper ul li {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 2;

  row-gap: 2rem;

  border-radius: 50px;
  background-color: #fff;
  padding: 1rem 2rem;

  position: relative;
  overflow: clip;
  cursor: pointer;
}
@media (hover: hover) {
  section.portfolio .swiper ul li:hover::after {
    opacity: 0.7;
  }
  section.portfolio .swiper ul li:hover div h3 {
    color: var(--color-white);
  }
}
section.portfolio .swiper ul li::after {
  content: "";
  position: absolute;
  inset: 0;

  display: block;
  width: 100%;
  height: 100%;

  z-index: 1;

  opacity: 0;
  pointer-events: none;
  user-select: none;

  background-color: #000;

  transition: opacity 0.3s var(--ease);
}

section.portfolio .swiper ul li img {
  width: 100%;
  object-fit: contain;
  z-index: 1;
  filter: drop-shadow(0px 4px 0.75rem #00000040);
}
section.portfolio .swiper ul li div {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1rem;
  z-index: 2;
}

section.portfolio .swiper ul li div h3 {
  font-weight: 500;
  font-size: 22px;
  line-height: 1.25;
  color: var(--color-black);
  width: 70%;
  text-wrap: balance;
  z-index: 2;
}

section.portfolio .swiper ul li div .btn .label {
  display: none;
}
section.portfolio .swiper ul li div .btn {
  padding: 0.7rem;
  aspect-ratio: 1/1;
}
@media (hover: hover) {
  section.portfolio .swiper ul li div .btn:hover {
    transform: rotate(45deg);
    color: var(--color-white);
    background-color: #6e7350;
    border-color: #6e7350;
  }
}

section.portfolio .portfolio-swiper-container .view-more {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 4rem;
  border-radius: 50px;

  position: relative;
  isolation: isolate;
  overflow: hidden;

  cursor: pointer;
}
section.portfolio .view-more::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: var(--color-black);
  opacity: 0.9;
  pointer-events: none;
  user-select: none;

  transition: opacity 0.3s var(--ease);
}
@media (hover: hover) {
  section.portfolio .view-more:hover::after {
    opacity: 1;
  }
}
section.portfolio .view-more img {
  position: absolute;
  width: 120%;
  height: 200%;
  top: 50%;
  left: 50%;
  object-fit: cover;
  transform: translate(-50%, -50%) rotate(10deg);
  transform-origin: center;
  z-index: -1;

  pointer-events: none;
  user-select: none;
}

section.portfolio .view-more span,
section.portfolio .view-more p {
  z-index: 2;
  color: var(--color-white);
  text-align: center;
}
section.portfolio .view-more p {
  font-weight: 500;
  font-size: var(--text-lg);
  color: var(--color-primary);
}
section.portfolio .view-more span {
  font-size: var(--text-xl);
  color: var(--color-white);
  font-weight: 700;
}

section.portfolio .view-more > div {
  position: absolute;
  right: 1rem;
  top: 1rem;
  border-color: var(--color-white);
  color: var(--color-white);
  aspect-ratio: 1/1;
}

@media screen and (min-width: 480px) {
  section.portfolio .portfolio-swiper-container {
    grid-template-columns: 1fr auto 1fr;
  }
  section.portfolio .portfolio-swiper-container .swiper-button-next,
  section.portfolio .portfolio-swiper-container .swiper-button-prev {
    position: static;
    transform: none;
  }
  section.portfolio .portfolio-swiper-container .view-more {
    grid-column: span 3;
  }
}

/* ––––––––– ADVANTAGES ––––––––– */

section.advantages h2 {
  font-weight: 500;
  font-size: var(--text-xl);
  line-height: 1.1;
  color: var(--color-black);
  text-align: center;

  margin-bottom: 2rem;
}
section.advantages ul {
  display: grid;
  gap: 1rem;
}

section.advantages > ul > li {
  position: relative;

  padding: 60px 30px;
  border-radius: 50px;

  overflow: clip;
  isolation: isolate;
}

section.advantages > ul > li:first-child {
  background-color: var(--color-primary);
}
section.advantages > ul > li:last-child {
  background-color: #fff;
}
section.advantages > ul > li h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.25;
  color: var(--color-black);
  margin-bottom: 1rem;
}
section.advantages > ul > li > p {
  font-weight: 300;
  font-size: var(--text-sm);
  line-height: 2;
}
section.advantages > ul > li img {
  display: none;
  position: absolute;

  height: 100%;

  top: 0;
  bottom: 0;

  user-select: none;
  pointer-events: none;
}

section.advantages > ul > li ul {
  grid-column: 2;
  gap: 2rem;
}
section.advantages > ul > li ul li h3 {
  position: relative;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.2;
  color: var(--color-black);

  margin-bottom: 1rem;
  margin-left: 2.5rem;
}
section.advantages > ul > li ul li h3::before {
  content: url("/assets/img/star.png");
  position: absolute;
  left: -2.5rem;
  top: 60%;
  transform: translateY(-50%);
}

section.advantages > ul > li ul li p {
  font-weight: 300;
  font-size: var(--text-sm);
  line-height: 1.2;
}

@media screen and (min-width: 1024px) {
  section.advantages > ul {
    grid-template-columns: repeat(2, 1fr);
  }
  section.advantages > ul > li img {
    display: block;
  }
  section.advantages > ul > li:first-child img {
    height: fit-content;
    right: -5rem;
    top: unset;
    bottom: -9rem;
    width: 100%;
    object-fit: contain;
    z-index: -1;
    transform: scale(-1, 1);
  }

  section.advantages > ul > li:last-child {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
  }
  section.advantages > ul > li:last-child img {
    top: unset;
    bottom: 0;
    left: -18rem;
    z-index: -1;
    object-fit: cover;
    object-position: right;
  }
}

@media screen and (min-width: 1280px) {
  section.advantages > ul > li:first-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
  }
  section.advantages > ul > li:first-child > * {
    grid-column: 1;
  }
  section.advantages > ul > li:first-child img {
    grid-column: span 2;
    grid-row: span 2;

    right: 0;
    bottom: 0;
    width: 66%;
  }

  section.advantages > ul > li:last-child img {
    left: -22rem;
  }
}

/* –––––––––– FEATURES ––––––––– */

section.features {
  display: grid;
  gap: 2rem;
}

section.features h2 {
  font-weight: 800;
  font-size: clamp(2.75rem, 2.0288rem + 2.3077vw, 3.875rem);
  line-height: 1.2;
  color: var(--color-primary);
  text-align: center;
}

section.features ul {
  margin-top: 2rem;
  display: grid;
  gap: 12px;

  counter-reset: list 0;
}
section.features ul li {
  display: grid;
  column-gap: 2rem;
  row-gap: 1rem;

  background-color: var(--color-gray);
  border-radius: 50px;
  padding: 2rem;

  color: var(--color-black);
}

section.features ul li::before {
  grid-row: span 2;

  align-self: center;

  content: counter(list, decimal-leading-zero);
  counter-increment: list;

  -webkit-text-stroke: 2px var(--color-primary);
  color: transparent;

  font-weight: 500;
  font-size: 84px;
  line-height: 1;
}
section.features ul li h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.2;
}
section.features ul li p {
  font-weight: 300;
  font-size: var(--text-sm);
}

section.features .promo {
  background-color: var(--color-black);
  overflow: hidden;
  border-radius: 50px;
}
section.features .promo .header {
  display: flex;
  gap: 6px;
  flex-direction: column;
  align-items: center;
}
section.features .promo .header span {
  font-size: 90px;
  line-height: 1;
  color: var(--color-primary);
  font-weight: 700;
}
section.features .promo .header p {
  font-weight: 500;
  font-size: var(--text-lg);
  line-height: 1;
  color: var(--color-white);
  text-align: center;
}

section.features .promo .footer {
  margin-top: 2rem;

  padding-inline: 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
section.features .promo .footer p {
  font-weight: 300;
  font-size: var(--text-sm);
  line-height: 2;
  color: var(--color-white);
  text-wrap: balance;
}
section.features .promo .footer .btn {
  white-space: nowrap;
}

@media screen and (min-width: 480px) {
  section.features ul li {
    grid-template-columns: 1fr 4fr;
  }
  section.features ul li > * {
    grid-column: 2;
  }

  section.features .promo .header {
    flex-direction: row;
  }
  section.features .promo .header span {
    transform: translateY(-1rem);
    font-size: 100px;
  }
  section.features .promo .header p {
    font-size: var(--text-md);
    text-align: left;
  }
}

@media screen and (min-width: 640px) {
  section.features .promo .header p {
    font-size: var(--text-lg);
  }
}

@media screen and (min-width: 1024px) {
  section.features {
    grid-template-columns: repeat(2, 1fr);
  }
  section.features h2 {
    position: sticky;
    top: 2rem;
    height: fit-content;

    grid-row: span 2;
  }

  section.features .promo {
    grid-column: 2;
  }

  section.features .promo .header span {
    font-size: 80px;
  }
  section.features .promo .header p {
    font-size: 24px;
  }
  section.features .promo .footer .btn {
    align-self: start;
  }
}

@media screen and (min-width: 1440px) {
  section.features .promo .footer {
    flex-direction: row;
  }
}

/* ––––––––––– TARRIFS ––––––––– */

section.tarrifs h2 {
  font-weight: 500;
  font-size: var(--text-xl);
  line-height: 1.1;
  color: var(--color-black);
  text-align: center;
}

section.tarrifs > ul {
  margin-top: 2rem;

  display: grid;
  gap: 1rem;
}

section.tarrifs > ul > li {
  border-radius: 50px;
  background-color: #fff;
  padding: 2rem;
}
section.tarrifs > ul > li:nth-child(2) {
  background-color: var(--color-primary);
}
section.tarrifs > ul > li:nth-child(2) .header p {
  color: var(--color-black);
}

section.tarrifs ul li .header .btn {
  padding: 1rem;
}

section.tarrifs > ul > li:last-child {
  background-color: var(--color-black);
  color: var(--color-white);
}
section.tarrifs > ul > li:last-child .header p {
  color: var(--color-white);
}
section.tarrifs > ul > li:last-child .header .btn {
  border-color: var(--color-white);
  color: var(--color-white);
}
@media (hover:hover) {
  section.tarrifs > ul > li:last-child .header .btn:hover {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
  }
}
section.tarrifs > ul > li:last-child .body h3 {
  color: var(--color-white);
}
section.tarrifs > ul > li:last-child .body ul li {
  color: var(--color-white);
}
section.tarrifs > ul > li:last-child .body dl {
  color: var(--color-white);
}

section.tarrifs ul li .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
section.tarrifs ul li .header p {
  font-weight: 500;
  font-size: var(--text-lg);
  color: var(--color-primary);
  line-height: 1.2;
  margin-bottom: 1rem;
}
section.tarrifs ul li .header p span {
  font-weight: 700;
  font-size: calc(var(--text-lg) * 1.5);
}
section.tarrifs ul li .header .btn {
  aspect-ratio: 1/1;
}
section.tarrifs ul li .header .btn span {
  display: none;
}

section.tarrifs ul li .body {
  display: grid;
  gap: 2rem;
}
section.tarrifs ul li .body h3 {
  font-weight: 600;
  font-size: var(--text-xl);
  line-height: 1.125;
  color: var(--color-black);
}
section.tarrifs ul li .body p {
  font-weight: 500;
  font-size: var(--text-md);
  line-height: 1.2;
}
section.tarrifs ul li .body ul {
  display: grid;
  gap: 1rem;
  margin-left: 1rem;
  list-style-type: "✅";
}
section.tarrifs ul li .body ul li {
  padding-left: 0.5rem;
  font-weight: 300;
  font-size: var(--text-sm);
  color: var(--color-black);
}

section.tarrifs ul li .body dl {
  line-height: 1.2;
  color: var(--color-black);
}
section.tarrifs ul li .body dl dt {
  font-weight: 500;
  font-size: var(--text-md);
}
section.tarrifs ul li .body dl dd {
  margin-top: 6px;

  font-weight: 400;
  font-size: var(--text-sm);
}

section.tarrifs ul li .footer {
  width: 100%;
  justify-content: center;
  margin-top: 2rem;
}

@media screen and (min-width: 1024px) {
  section.tarrifs > ul {
    grid-template-columns: repeat(3, 1fr);
  }
  section.tarrifs > ul > li {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
  }
}

/* ––––––––––– CTA ––––––––– */

section.cta {
  overflow-x: hidden;
}
section.cta .card {
  border-radius: 50px;
  background: linear-gradient(230.23deg, #1e1e1e 27.08%, #000000 76.75%);
  display: grid;

  position: relative;
}

section.cta .card div {
  overflow: hidden;
  border-radius: 50px;
}
section.cta .card img {
  position: absolute;
  width: 200px;
  height: auto;
  object-fit: contain;
  right: -1.5rem;
  top: -3rem;

  pointer-events: none;
  user-select: none;

  transform: rotate(30deg);
}
section.cta .card .header {
  height: fit-content;
  margin-top: -1.8rem;
  margin-left: -0.4rem;
  margin-bottom: 2rem;
}
section.cta .card .header span {
  color: var(--color-primary);
  font-size: 100px;
  font-weight: 700;
  line-height: 1;
}

section.cta .card .body {
  padding-left: 2rem;
  color: var(--color-primary);
}
section.cta .card .body h2 {
  font-weight: 700;
  font-size: var(--text-xl);
  line-height: 1.125;
  margin-bottom: 1rem;
}
section.cta .card .body p {
  font-weight: 300;
  font-size: var(--text-md);
  margin-bottom: 1.5rem;
  color: var(--color-white);
}

section.cta .card .footer {
  padding-inline: 2rem;
  padding-bottom: 2rem;
}
section.cta .card .footer .btn {
  width: 100%;
  justify-content: center;
}
section.cta .card .footer p {
  margin-top: 2rem;

  font-weight: 700;
  font-size: var(--text-md);
  color: var(--color-primary);
  left: 1.2;
}

section.cta .caution {
  margin-top: var(--section-padding);

  background-color: var(--color-primary);
  border-radius: 50px;
  overflow: hidden;
  padding: 2rem 4rem;
  position: relative;
  isolation: isolate;

  display: grid;
  gap: 2rem;
}
section.cta .caution::after {
  position: absolute;
  top: -1rem;
  right: 1rem;

  content: "!";
  font-size: 100px;
  font-weight: 700;
  line-height: 1;
  color: var(--color-white);

  z-index: -1;

  transform: rotate(30deg);
}
section.cta .caution h2 {
  font-weight: 600;
  font-size: var(--text-xl);
  line-height: 1.125;
  color: var(--color-black);
}
section.cta .caution p {
  font-weight: 300;
  font-size: var(--text-sm);
  color: var(--color-black);
}

@media screen and (min-width: 1024px) {
  section.cta .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  section.cta .card img {
    width: 60%;
    top: -8rem;
  }
}

/* –––––––––––– PROCCESSES ––––––––– */

section.proccesses h2 {
  text-align: center;
  font-weight: 500;
  font-size: var(--text-xl);
  line-height: 1.125;
  color: var(--color-black);
}
section.proccesses > p {
  text-align: center;
  font-weight: 500;
  font-size: var(--text-md);
  line-height: 1.2;
}
section.proccesses ul {
  display: grid;
  gap: 1rem;
  margin-top: 3rem;

  counter-reset: list 0;
}
section.proccesses ul li {
  border-radius: 50px;
  background-color: #fff;
  padding: 2rem;

  display: grid;
  gap: 2rem;
  align-items: center;
}
section.proccesses ul li h3 {
  font-weight: 500;
  font-size: var(--text-lg);
  line-height: 1.1;
  color: var(--color-black);

  margin-bottom: 1rem;
}
section.proccesses ul li h3::before {
  content: counter(list, decimal-leading-zero) ".";
  counter-increment: list;
  margin-right: 0.5rem;
  font-weight: 500;
  font-size: var(--text-lg);
  line-height: 1.1;
  color: var(--color-primary);
}

section.proccesses ul li p {
  font-weight: 300;
  font-size: var(--text-sm);
  color: var(--color-black);
}

section.proccesses ul li img {
  width: 130px;
  height: 130px;
  object-fit: contain;
}

@media screen and (min-width: 480px) {
  section.proccesses ul li {
    grid-template-columns: auto 1fr;
  }
}

@media screen and (min-width: 1024px) {
  section.proccesses ul {
    grid-template-columns: 1fr 1fr;
  }
}

/* ––––––––––– REVIEWS ––––––––– */

section.reviews h2 {
  text-align: center;
  font-weight: 500;
  font-size: var(--text-xl);
  line-height: 1.125;
  color: var(--color-black);
}

section.reviews .reviews-swiper-container {
  margin-top: 3rem;

  display: grid;
  gap: 1.5rem;
  align-items: center;
}
section.reviews .reviews-swiper-container .swiper-button-next,
section.reviews .reviews-swiper-container .swiper-button-prev {
  display: none;
}

section.reviews .reviews-swiper-container .swiper {
  width: 100%;
}

section.reviews .reviews-swiper-container .swiper .swiper-slide {
  border-radius: 50px;
  background-color: #fff;
  padding: 2rem;
}
section.reviews .reviews-swiper-container .swiper .swiper-slide .header {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
section.reviews .reviews-swiper-container .swiper .swiper-slide .header > img {
  border-radius: 50%;
}
section.reviews .reviews-swiper-container .swiper .swiper-slide .header span {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-block: 0.5rem;
}
section.reviews .reviews-swiper-container .swiper .swiper-slide .header span h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.125;
  color: var(--color-black);
}
section.reviews .reviews-swiper-container .swiper .swiper-slide .header span img {
  margin-inline: 0;
}
section.reviews .reviews-swiper-container .swiper .swiper-slide .header .company {
  font-weight: 500;
  font-size: var(--text-sm);
  line-height: 1.2;
  color: var(--color-primary);
}
section.reviews .reviews-swiper-container .swiper .swiper-slide .header .position {
  font-weight: 300;
  font-size: var(--text-sm);
  color: var(--color-black);
  line-height: 1.2;
}

section.reviews .reviews-swiper-container .swiper .swiper-slide .body blockquote {
  font-weight: 300;
  font-size: var(--text-sm);
  color: var(--color-black);

  position: relative;
  isolation: isolate;
}
section.reviews .reviews-swiper-container .swiper .swiper-slide .body blockquote::before {
  content: "“";

  position: absolute;
  top: 4rem;
  left: 1rem;
  z-index: -1;

  display: block;
  height: fit-content;

  font-size: 20px;
  line-height: 0;

  color: var(--color-gray);

  transform: scale(10);
}

@media screen and (min-width: 480px) {
  section.reviews .reviews-swiper-container {
    grid-template-columns: 1fr auto 1fr;
  }
  section.reviews .reviews-swiper-container .swiper-button-next,
  section.reviews .reviews-swiper-container .swiper-button-prev {
    display: flex;
  }
  section.reviews .reviews-swiper-container .swiper-pagination {
    grid-column: span 3;
  }
}

@media screen and (min-width: 768px) {
  section.reviews .reviews-swiper-container .swiper .swiper-slide .header > img {
    min-width: 100px;
  }
}

/* –––––––––– FORM ––––––––– */

section.form {
  display: grid;
  gap: 2rem;
}

section.form div img {
  margin-inline: 0;
  margin-bottom: 2rem;
}
section.form div h2 {
  font-weight: 500;
  font-size: var(--text-xl);
  line-height: 1.25;
  color: var(--color-black);
}
section.form div p {
  margin-top: 12px;
  font-weight: 300;
  font-size: var(--text-sm);
  line-height: 1;
  color: var(--color-black);
}

section.form form {
  background-color: var(--color-black);
  border-radius: 50px;
  padding: 2rem;
}

section.form form label {
  color: var(--color-white);
  margin-top: 2rem;
}
section.form form label > input:not([type="checkbox"]):has(+ span):focus + span,
section.form form label > textarea:not([type="checkbox"]):has(+ span):focus + span {
  transform: translateY(-0.5rem);
}
section.form form input,
section.form form textarea {
  background-color: transparent;
  border-radius: 50px;
  border: 1px solid var(--color-white);
  padding: 1rem 2rem;
  outline: none;

  color: var(--color-white);
  font-weight: 500;
  font-size: var(--text-md);

  transition: border 0.3s var(--ease);
}
section.form form input:focus,
section.form form textarea:focus {
  border-color: var(--color-primary);
}
section.form form textarea {
  resize: none;
  border-radius: 25px;
}
section.form form button {
  margin-top: 2rem;
  width: 100%;
  justify-content: center;
}

@media screen and (min-width: 1024px) {
  section.form {
    grid-template-columns: repeat(2, 1fr);
  }
}
